﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{4E1F774C-3B25-41FD-8CCF-554372BF8708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParseXmlConsoleApp", "ParseXmlConsoleApp\ParseXmlConsoleApp.csproj", "{1C5D49FB-F2D0-4D8C-B3EF-55F63D27546F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{950A2F35-30C5-4883-A89E-A1D37E610B3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParseXmlService", "ParseXmlService\ParseXmlService.csproj", "{F531D04C-118E-4C0A-A126-7BBED012C135}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5D49FB-F2D0-4D8C-B3EF-55F63D27546F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5D49FB-F2D0-4D8C-B3EF-55F63D27546F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5D49FB-F2D0-4D8C-B3EF-55F63D27546F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5D49FB-F2D0-4D8C-B3EF-55F63D27546F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F531D04C-118E-4C0A-A126-7BBED012C135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F531D04C-118E-4C0A-A126-7BBED012C135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F531D04C-118E-4C0A-A126-7BBED012C135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F531D04C-118E-4C0A-A126-7BBED012C135}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1C5D49FB-F2D0-4D8C-B3EF-55F63D27546F} = {4E1F774C-3B25-41FD-8CCF-554372BF8708}
		{F531D04C-118E-4C0A-A126-7BBED012C135} = {950A2F35-30C5-4883-A89E-A1D37E610B3E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A863DA26-4797-46E9-98CC-333B1C7C7726}
	EndGlobalSection
EndGlobal
